{
    "cookies": "auth_token=1d82822ce810e5e688a6cde0e855675696179f38;ct0=9c620b722a46a2a763696cfb466aece9;kdt=TOBh7WbNmuwiDZ4G9ppXQ0fv9hgTnPQMkUkRRDwa;twid=\"u=1760985092565110785\";",
    "user": {
        "id": "1760985092565110785",
        "rest_id": "1760985092565110785",
        "created_at": "2024-02-23 11:09:03+00:00",
        "date": "2024-02-23 11:09:03+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "0",
        "friends_count": "1",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "0",
        "name": "Edward",
        "normal_followers_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "True",
        "screen_name": "edwardAIbot1",
        "username": "edwardAIbot1",
        "statuses_count": "0",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/edwardAIbot1",
        "is_blocked": "False"
    }
}